# TicTacToe-Server

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yaml
src/main/java/: module-info.java
src/main/java/com/mycompany/tictactoeserver/: App.java  SecondaryController.java
src/main/java/com/mycompany/tictactoeserver/datasource/database/: Database.java  DatabaseConfig.java  DatabaseTest.java
src/main/java/com/mycompany/tictactoeserver/datasource/database/dao/: ActivityDAO.java  ActivityDao.java  PlayerDAO.java  RoomDAO.java  RoomDao.java  SessionDAO.java
src/main/java/com/mycompany/tictactoeserver/datasource/model/: ActivityPoint.java  Player.java  Room.java  Session.java  User.java
src/main/java/com/mycompany/tictactoeserver/domain/authentication/: AuthenticationManager.java
src/main/java/com/mycompany/tictactoeserver/domain/communication/: CommunicationManager.java  Header.java  Message.java  MessageType.java
src/main/java/com/mycompany/tictactoeserver/domain/entity/: ActivityPoint.java  AuthRequestEntity.java  AuthResponseEntity.java  AuthenticationDto.java  PlayerEntity.java  PlayerRow.java  PlayerStatus.java
src/main/java/com/mycompany/tictactoeserver/domain/exception/: ActiveSessionExistsException.java  ActivityNotFoundException.java  DataAccessException.java  DatabaeDisConnectionException.java  DatabaseConnectionException.java  ExceptionHandlerMiddleware.java  HashingException.java  PlayerConnectionException.java  PlayerDeletionException.java  PlayerInsertionException.java  PlayerNotFoundException.java  PlayerReceiveMessageException.java  PlayerSendMessageException.java  PlayerUpdateException.java  RoomCreationException.java  RoomNotFoundException.java  RoomUpdationException.java  ServerInterruptException.java  SessionNotFoundException.java  StopServerException.java
src/main/java/com/mycompany/tictactoeserver/domain/game/: GameManager.java
src/main/java/com/mycompany/tictactoeserver/domain/security/: ExceptionHandlerMiddleware.java  ServerSecurityManager.java
src/main/java/com/mycompany/tictactoeserver/domain/server/: AvailablePlayersInfo.java  GameServerManager.java  PlayerConnectionHandler.java  ServerManager.java
src/main/java/com/mycompany/tictactoeserver/domain/service/: PlayerService.java  PlayerSessionService.java
src/main/java/com/mycompany/tictactoeserver/domain/services/game/: Move.java  (+8 more)
src/main/java/com/mycompany/tictactoeserver/domain/statistics/: ActivityService.java  PlayerSessionService.java  StatisticsManager.java
src/main/java/com/mycompany/tictactoeserver/domain/utils/: BackgroundTaskScheduler.java  DeviceManager.java
src/main/java/com/mycompany/tictactoeserver/presentation/: DashboardController.java  MainScreenController.java
src/main/resources/com/mycompany/tictactoeserver/presentation/: main_screen.fxml
src/main/resources/database/: database.sql
src/main/resources/presentation/: dashboard.fxml
src/main/resources/presentation/css/: dashboard-base.css  dashboard-header.css  dashboard-monitoring.css  dashboard-players.css
(+36 files in other folders)
