<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="350" prefWidth="500" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.tictactoeserver.presentation.MainScreenController">
   <center>
      <Button fx:id="centerButton" mnemonicParsing="false" onAction="#toggleServer" text="Start Server" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
